<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:background="@color/white"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="16dp">

        <TextView
            android:id="@+id/btnCancel"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:fontFamily="@font/urbanist_600"
            android:text="Cancel"
            android:textColor="#2D0D59"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/btnSave"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_btn_add_plus"
            android:backgroundTint="#772DDF"
            android:fontFamily="@font/urbanist_600"
            android:text="save"
            android:textColor="#FFFFFF"
            android:textSize="14sp" />
    </LinearLayout>

    <com.google.android.material.tabs.TabLayout
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:id="@+id/tabLayoutAdd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_tab_layout_add_new"
        app:tabBackground="@drawable/tab_background_add_new"
        app:tabIndicatorHeight="0dp"
        app:tabSelectedTextColor="#FFFFFF"
        app:tabTextAppearance="@style/CustomTabText"
        app:tabTextColor="#2D0D59" />

    <androidx.viewpager2.widget.ViewPager2
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:id="@+id/viewPagerAddNew"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="8dp" />

</LinearLayout>