<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="@dimen/_12sdp"
    android:background="?attr/selectableItemBackground">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvCurrencyCode"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/urbanist_700"
                android:textColor="@color/black"
                android:textSize="@dimen/_14ssp"
                android:text="USD" />

            <TextView
                android:id="@+id/tvCurrencyName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/urbanist_400"
                android:textColor="@color/black"
                android:textSize="@dimen/_10ssp"
                android:alpha="0.7"
                android:text="United States Dollar" />
        </LinearLayout>

        <ImageView
            android:id="@+id/ivCheck"
            android:layout_width="@dimen/_20sdp"
            android:layout_height="@dimen/_20sdp"
            android:src="@drawable/ic_drop"
            android:visibility="gone"
            app:tint="#4CAF50" />
    </LinearLayout>

</LinearLayout>
